body {
    background-image: url(../img/background-sky.jpg);
    min-width: 400px;
    text-align: center;
    /* szöveg kijelölésének megakadályozása */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* grid-template-areas: ""; */
    background-color: #2196f3;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 1000px;
    height: 500px;
    border-radius: 18px;
    /* Holo effect*/
    background-repeat: no-repeat;
    box-shadow: 0 0 30px 10px rgba(255, 230, 0, 0.75), 0 35px 25px -15px rgba(0, 0, 0, 0.5);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 20px;
    font-size: 60px;
    text-align: center;
    /* ne változzon a cellák szélessége ha csak egyjegyű számok kerülnek egy oszlopba */
    width: 240px;
    height: 115px;
}


/*
    .grid-item:hover {
        border-color: salmon;
        color: white;
    }
*/

h4 {
    text-align: center;
    font-size: 1.2em;
    color: salmon;
    margin-top: 25px;
    margin-bottom: 12px;
    visibility: hidden;
}

p {
    width: 300px;
    height: 40px;
    border-radius: 3px;
    background-color: salmon;
    color: white;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
}

input {
    width: 300px;
    height: 60px;
    border-radius: 3px;
    border-width: 5px;
    border-color: lightgrey;
    background-color: salmon;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    visibility: hidden;
}

input:hover {
    background-color: lightgreen;
    color: salmon;
    font-weight: bold;
    border-width: 4px;
    border-color: salmon;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        width: 800px;
        height: 500px;
        margin-top: 30px;
    }
    .grid-item {
        font-size: 50px;
        width: 190px;
        height: 115px;
    }
}

@media only screen and (max-width: 900px) {
    .grid-container {
        width: 500px;
        height: 500px;
        margin-top: 25px;
    }
    .grid-item {
        font-size: 40px;
        width: 115px;
        height: 115px;
    }
}

@media only screen and (max-width:600px) {
    .grid-container {
        width: 400px;
        height: 400px;
        margin-top: 20px;
    }
    .grid-item {
        font-size: 32px;
        width: 90px;
        height: 90px;
    }
}

@media only screen and (max-height: 600px) {
    .grid-container {
        height: 370px;
    }
    .grid-item {
        font-size: 30px;
        height: 85px;
    }
}